color schema

:root {
  /* Light theme (default) */
  --bg-color: #fff;
  --text-color: #333;
  --border-color: #eee;
  --card-bg: #fff;
  --input-bg: #fff;
  --header-border: #eee;
  --gradient-start: #459cb9;
  --gradient-end: #0072ff;
  --sidebar-bg: #2c3e50;
  --sidebar-text: #ecf0f1;
  --sidebar-hover: #34495e;
  --promo-text: white;
}

[data-theme="dark"] {
  /* Dark theme */
  --bg-color: #1d1b1b;
  --text-color: #f5f5f5;
  --border-color: #333;
  --card-bg: #1e1e1e;
  --input-bg: #2d2d2d;
  --header-border: #333;
  --gradient-start: #2b3133;
  --gradient-end: #005bb3;
  --sidebar-bg: #1a1a1a;
  --sidebar-text: #f5f5f5;
  --sidebar-hover: #333;
  --promo-text: #f5f5f5;
}

https://dashboard.stripe.com/login